LAUNCHER_BASE_PORT 17777
SOAP_BASE_PORT 2000 
I2O_BASE_PORT 54320
FRL_BASE_PORT 55320


FEROLCONTROLLER0_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER1_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER2_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER3_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER4_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER5_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER6_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER7_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER8_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER9_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER10_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER11_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER12_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER13_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER14_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER15_SOAP_HOST_NAME dvfrlpc-c2f32-09-01.cms
FEROLCONTROLLER16_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER17_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER18_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER19_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER20_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER21_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER22_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER23_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER24_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER25_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER26_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER27_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER28_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER29_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER30_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER31_SOAP_HOST_NAME dvfrlpc-c2f32-11-01.cms
FEROLCONTROLLER32_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER33_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER34_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER35_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER36_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER37_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER38_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER39_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER40_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER41_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER42_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER43_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER44_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER45_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER46_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms
FEROLCONTROLLER47_SOAP_HOST_NAME dvfrlpc-c2f32-13-01.cms

GTPE0_SOAP_HOST_NAME dvfmmpc-C2F31-06-01.cms
FMM0_SOAP_HOST_NAME dvfmmpc-C2F31-04-01.cms
EFED0_SOAP_HOST_NAME dvefedpc-c2f32-06-01.cms
EFED1_SOAP_HOST_NAME dvefedpc-c2f32-07-01.cms
EFED2_SOAP_HOST_NAME dvefedpc-c2f32-08-01.cms

EVM0_SOAP_HOST_NAME dvrubu-c2f34-23-04.cms
EVM0_I2O_HOST_NAME 10.177.33.88

RU0_SOAP_HOST_NAME dvru-c2f33-27-01.cms
RU0_FRL_HOST_NAME 10.177.34.45
RU0_I2O_HOST_NAME 10.177.33.109
RU1_SOAP_HOST_NAME dvru-c2f33-28-01.cms
RU1_FRL_HOST_NAME 10.177.34.36
RU1_I2O_HOST_NAME 10.177.33.104
RU2_SOAP_HOST_NAME dvru-c2f33-29-01.cms
RU2_FRL_HOST_NAME 10.177.34.62
RU2_I2O_HOST_NAME 10.177.33.110
RU3_SOAP_HOST_NAME dvru-c2f33-31-01.cms
RU3_FRL_HOST_NAME 10.177.34.37
RU3_I2O_HOST_NAME 10.177.33.106

BU0_SOAP_HOST_NAME dvrubu-c2f34-21-01.cms
BU0_I2O_HOST_NAME 10.177.33.95
BU1_SOAP_HOST_NAME dvrubu-c2f34-21-02.cms
BU1_I2O_HOST_NAME 10.177.33.94
BU2_SOAP_HOST_NAME dvrubu-c2f34-21-03.cms
BU2_I2O_HOST_NAME 10.177.33.93
BU3_SOAP_HOST_NAME dvrubu-c2f34-21-04.cms
BU3_I2O_HOST_NAME 10.177.33.92
BU4_SOAP_HOST_NAME dvrubu-c2f34-23-01.cms
BU4_I2O_HOST_NAME 10.177.33.91
BU5_SOAP_HOST_NAME dvrubu-c2f34-23-02.cms
BU5_I2O_HOST_NAME 10.177.33.90
BU6_SOAP_HOST_NAME dvrubu-c2f34-23-03.cms
BU6_I2O_HOST_NAME 10.177.33.89
BU7_SOAP_HOST_NAME dvrubu-c2f34-23-04.cms
BU7_I2O_HOST_NAME 10.177.33.88


