LAUNCHER_BASE_PORT 17777
SOAP_BASE_PORT 2000
I2O_BASE_PORT 54320
FRL_BASE_PORT 55320


RU0_SOAP_HOST_NAME bu-c2d38-31-01.cms
RU0_I2O_HOST_NAME bu-c2d38-31-01.ebs0v0.cms
RU1_SOAP_HOST_NAME bu-c2d41-31-01.cms
RU1_I2O_HOST_NAME bu-c2d41-31-01.ebs0v0.cms
RU2_SOAP_HOST_NAME bu-c2d41-39-01.cms
RU2_I2O_HOST_NAME bu-c2d41-39-01.ebs0v0.cms
RU3_SOAP_HOST_NAME bu-c2d41-41-01.cms
RU3_I2O_HOST_NAME bu-c2d41-41-01.ebs0v0.cms

BU0_SOAP_HOST_NAME bu-c2e18-35-01.cms
BU0_I2O_HOST_NAME bu-c2e18-35-01.ebs0v0.cms
BU1_SOAP_HOST_NAME bu-c2f16-35-01.cms
BU1_I2O_HOST_NAME bu-c2f16-35-01.ebs0v0.cms
BU2_SOAP_HOST_NAME ru-c2e15-10-01.cms
BU2_I2O_HOST_NAME ru-c2e15-10-01.ebs0v0.cms
BU3_SOAP_HOST_NAME ru-c2e15-11-01.cms
BU3_I2O_HOST_NAME ru-c2e15-11-01.ebs0v0.cms

EVM0_SOAP_HOST_NAME ru-c2e15-12-01.cms
EVM0_I2O_HOST_NAME ru-c2e15-12-01.ebs0v0.cms



