LAUNCHER_BASE_PORT 17777
# SOAP_BASE_PORT 2000
SOAP_BASE_PORT 31508
I2O_BASE_PORT 54320
FRL_BASE_PORT 55320

# 16 FEROLs
FEROLCONTROLLER0_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER1_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER2_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER3_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER4_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER5_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER6_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER7_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER8_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER9_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER10_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER11_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER12_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER13_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER14_SOAP_HOST_NAME frlpc-s1d06-32-01.cms
FEROLCONTROLLER15_SOAP_HOST_NAME frlpc-s1d06-32-01.cms

# 8 FEROLs
# FEROLCONTROLLER16_SOAP_HOST_NAME frlpc-s1d06-31-01.cms
# FEROLCONTROLLER17_SOAP_HOST_NAME frlpc-s1d06-31-01.cms
# FEROLCONTROLLER18_SOAP_HOST_NAME frlpc-s1d06-31-01.cms
# FEROLCONTROLLER19_SOAP_HOST_NAME frlpc-s1d06-31-01.cms
# FEROLCONTROLLER20_SOAP_HOST_NAME frlpc-s1d06-31-01.cms
# FEROLCONTROLLER21_SOAP_HOST_NAME frlpc-s1d06-31-01.cms
# FEROLCONTROLLER22_SOAP_HOST_NAME frlpc-s1d06-31-01.cms
# FEROLCONTROLLER23_SOAP_HOST_NAME frlpc-s1d06-31-01.cms

## Used by Petr (16 FEROLs):
# frlpc-s1d06-33-01.cms

RU0_SOAP_HOST_NAME ru-c2e15-27-01.cms
RU0_I2O_HOST_NAME ru-c2e15-27-01.ebs0v0.cms
RU0_FRL_HOST_NAME 10.180.224.103

RU1_SOAP_HOST_NAME ru-c2e15-28-01.cms
RU1_I2O_HOST_NAME ru-c2e15-28-01.ebs0v0.cms
RU1_FRL_HOST_NAME 10.180.224.104

RU2_SOAP_HOST_NAME ru-c2e15-30-01.cms
RU2_I2O_HOST_NAME ru-c2e15-30-01.ebs0v0.cms
RU2_FRL_HOST_NAME 10.180.224.106

RU3_SOAP_HOST_NAME ru-c2e15-34-01.cms
RU3_I2O_HOST_NAME ru-c2e15-34-01.ebs0v0.cms
RU3_FRL_HOST_NAME 10.180.224.107

BU0_SOAP_HOST_NAME bu-c2f16-31-01.cms
BU0_I2O_HOST_NAME bu-c2f16-31-01.ebs0v0.cms
BU1_SOAP_HOST_NAME bu-c2f16-35-01.cms
BU1_I2O_HOST_NAME bu-c2f16-35-01.ebs0v0.cms
BU2_SOAP_HOST_NAME bu-c2f16-37-01.cms
BU2_I2O_HOST_NAME bu-c2f16-37-01.ebs0v0.cms
BU3_SOAP_HOST_NAME bu-c2f16-39-01.cms
BU3_I2O_HOST_NAME bu-c2f16-39-01.ebs0v0.cms

# EVM0_SOAP_HOST_NAME ru-c2e15-12-01.cms
# EVM0_I2O_HOST_NAME ru-c2e15-12-01.ebs0v0.cms

GTPE0_SOAP_HOST_NAME gtpepc-s1d12-06-01.cms
FMM0_SOAP_HOST_NAME fmmpc-s1d12-16-01.cms

